# Bilibili-Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/owo/bilibilidownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/owo/bilibilidownloader/: Application.kt  MainActivity.kt  MainFun.kt
app/src/main/java/com/studio/owo/bilibilidownloader/core/api/: TResult.kt
app/src/main/java/com/studio/owo/bilibilidownloader/core/api/dataclass/: VideoInfo.kt  VideoPlayUrl.kt
app/src/main/java/com/studio/owo/bilibilidownloader/core/api/interface/: BiliBiliApiService.kt
app/src/main/java/com/studio/owo/bilibilidownloader/core/net/: HttpUtil.kt
app/src/main/java/com/studio/owo/bilibilidownloader/ui/: VideoInfoActivity.kt  VideoInfoFragment.kt
app/src/main/res/drawable/: view_background2.xml
app/src/main/res/drawable-v24/: view_background2.xml
app/src/main/res/layout/: activity_main.xml  activity_video_info.xml  fragment_video_info.xml
app/src/main/res/menu/: video_info_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studio/owo/bilibilidownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
